Commerce QuikPay
The Commerce QuikPay modules provides a payment gateway for use with Drupal 
Commerce (http://drupal.org/project/commerce). It allows you to add multiple 
payment accounts via the Admin Configuration panel.

TABLE OF CONTENTS
- Configuring Multiple Accounts
- Payment Methods Settings

CONFIGURING MULTIPLE ACCOUNTS
Under the Configuration Menu, there is a new block on the left titled QUIKPAY.
Under this tab, the Accounts link will bring you to a form to add or change 
your QuikPay accounts. To add a new account, simply click the Add New Account 
button. A blank textbox will be added to your form for you to configure a new 
account.

PAYMENT METHODS SETTINGS
With each account added, a new payment method for Drupal Commerce is created. 
This allows multiple payment methods to be created without having to have a 
module for each separate account. You can configure each payment method 
separately by going to Store -> Configuration -> Payment methods and choosing 
the payment method you want to edit. Once there, click on the "Enable payment 
method" action to edit the settings for that payment method.

Each payment method can be configured with other rules to allow complete 
flexibility on when a certain payment method and payment account is used.